{
  "_args": [
    [
      "typescript-dotnet@*",
      "J:\\a3\\evehaslegs2"
    ]
  ],
  "_from": "typescript-dotnet@*",
  "_id": "typescript-dotnet@2.18.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/typescript-dotnet",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/typescript-dotnet-2.18.2.tgz_1464420395673_0.4343104299623519"
  },
  "_npmUser": {
    "email": "npm@electrified.net",
    "name": "electricessence"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "typescript-dotnet",
    "raw": "typescript-dotnet@*",
    "rawSpec": "*",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/typescript-dotnet/-/typescript-dotnet-2.18.2.tgz",
  "_shasum": "107ec7047544c8fd3a4b1a8d87999656ec4f16cd",
  "_shrinkwrap": null,
  "_spec": "typescript-dotnet@*",
  "_where": "J:\\a3\\evehaslegs2",
  "author": {
    "email": "npm@electrified.net",
    "name": "electricessence"
  },
  "bugs": {
    "url": "https://github.com/electricessence/TypeScript.NET/issues"
  },
  "dependencies": {},
  "description": "A JavaScript-Friendly .NET Based TypeScript Library.",
  "devDependencies": {
    "assert": "^1.3.0",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "bower": "^1.5.2",
    "del": "^2.0.2",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^1.0.0",
    "gulp-nuget-pack": "0.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tsc": "^1.1.5",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.12.0",
    "gulp-uglify": "^1.4.1",
    "karma": "^0.13.21",
    "mocha": "^2.4.5",
    "q": "^1.4.1",
    "semver": "^5.0.3",
    "tsd": "^0.6.4",
    "typedoc": "^0.3.12",
    "typescript": "^1.8.0"
  },
  "directories": {
    "lib": "./source"
  },
  "dist": {
    "shasum": "107ec7047544c8fd3a4b1a8d87999656ec4f16cd",
    "tarball": "https://registry.npmjs.org/typescript-dotnet/-/typescript-dotnet-2.18.2.tgz"
  },
  "gitHead": "16cda78d3bb640adcf72e415b5379f22dd00d66a",
  "homepage": "https://github.com/electricessence/TypeScript.NET#readme",
  "keywords": [
    ".NET",
    "JavaScript",
    "LINQ",
    "TypeScript",
    "TypeScript.NET",
    "dotnet"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "electricessence",
      "email": "npm@electrified.net"
    }
  ],
  "name": "typescript-dotnet",
  "optionalDependencies": {},
  "private": false,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricessence/TypeScript.NET.git"
  },
  "scripts": {},
  "typings": {},
  "version": "2.18.2"
}
